<!DOCTYPE html>
<html>
<head>
    <title>PositionPractice</title>
</head>
    <div class = "top-bar">
        This is top sidebar
    </div>
    <div class = "right-sidebar">
        Here lies the left sidebar
    </div>
    <div class = "center-div">
        This contains the contents/Videos
    </div>
    
</body>
</html>

<style>
    .top-bar{
        background-color: lightblue;
        height: 40px;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
    }
    .right-sidebar{
        background-color: lightcoral;
        margin-top: 32px;
        height: 100%;
        left: 0;
        width: 60px;
        position: fixed;
    }
    .center-div{
        position: fixed;
        margin-top: 40px;
        margin-left: 60px;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background-color: lightpink;
        text-align: center;
        vertical-align: middle;
    }
</style>